<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Server Information</title>
			<meta charset=utf-8 />
		</head>
		<body class="setup">
            <nav>
                <a href="/"><img src="/img/home_but.png"></a>
                <a href="/resume/"><img src="/img/resume_but.png"></a>
                <a href="/test/"><img src="/img/test_but.png"></a>
                <a href="/text/"><img src="/img/text_but.png"></a>
            </nav>
			<header>
				<h1>About This Server</h1>
				<img src="img/server.jpg" alt="My Server" class="picture">
                <link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
			</header>
			<h1>Hardware Specs</h1>
				<ul>
					<li>i5-4670k</li>
					<li>Asrock H97M-ITX/ac</li>
					<li>8GB (2X4GB) Crucial Ballistix Sport</li>
					<li>Nvidia GeForce GTX 770</li>
					<li>Corsair H60</li>
					<li>OCZ Vertex 2 (100GB)</li>
					<li>Thermaltake Smart Series 650W</li>
					<li>Coolermaster Elite 130</li>
				</ul>
			<h1>Software Specs</h1>
				<ul>
					<li>XAMPP Software Pack</li>
					<li>steamcmd</li>
					<li>Byond Dream Daemon</li>
					<li>Windows 10 Pro</li>
					<li>Tortois Git</li>
				</ul>
            <footer>Copyright Mike 2016 (C)</footer>
		</body>
	</html>